<resources>

	<string name="app_name">Vistoria</string>
	<string name="sync_settings">Configurar</string>
	<string name="crash_toast_text">Ooooops ! I crashed, but a report has been sent to my developer to help fix the issue !</string>
    <string name="vistoria_preparar">Preparar Vistoria</string>
    <string name="vistoria_realizar">Realizar Vistoria</string>
    <string name="inserir">Nova Obra</string>
    <string name="remover">Remover</string>
    <string name="salvar">Salvar</string>
    <string name="concluir">Encerrar</string>
    <string name="relatorio">Relatório</string>
    
    <string name="zvalidations_not_positive_integer">Valor deve ser positivo!</string>
    <string name="zvalidations_empty">Preenchimento obrigatório!</string>
    <string name="zvalidations_not_in_range">Valor deve ser entre %1$d e %2$d!</string>
    <string name="zvalidations_not_email">Valor não é um email!</string>
    
</resources>