<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<!--    android:exitFadeDuration="@android:integer/config_mediumAnimTime"> -->

   <item android:drawable="@color/cinza_listview" android:state_activated="false"/>
   <item android:drawable="@android:color/holo_green_dark" android:state_pressed="false"/>
   <item android:drawable="@android:color/holo_green_light" android:state_selected="false"/>
   
</selector>